# hotpot

backend/src/: Bundle.netcore.sln
backend/src/Common/Common.DIContainerCore/: Common.DIContainerCore.csproj  ContainerExtension.cs
backend/src/Common/Common.DTO/: AddressDTO.cs  Paging.cs  ResultFilter.cs  SettingsDTO.cs  Sorting.cs  UserDTO.cs
backend/src/Common/Common.DTO/Code/: AddOrUpdateCodeDTO.cs  CodeDTO.cs  FilterCode.cs
backend/src/Common/Common.DTO/Group/: FilterGroup.cs  GroupDTO.cs
backend/src/Common/Common.DTO/HotspotResultDTO/: FilterHotspotResult.cs  HotspotResultDTO.cs
backend/src/Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  DataContext.cs  DesignTimeContextFactory.cs  SeedData.cs
backend/src/Common/Common.DataAccess.EFCore/Configuration/System/: UserConfig.cs
backend/src/Common/Common.DataAccess.EFCore/Migrations/: 20200309053120_Initial.Designer.cs  20200309053120_Initial.cs  20200429113212_init.Designer.cs  20200429113212_init.cs  20200502105812_addTableHotspotResults.Designer.cs  20200502105812_addTableHotspotResults.cs  20200502122411_addWonCode.Designer.cs  20200502122411_addWonCode.cs  20200502123335_fixOnDeleteHotspotResults.Designer.cs  20200502123335_fixOnDeleteHotspotResults.cs  20200502135304_UpdateDatabase.Designer.cs  20200502135304_UpdateDatabase.cs  20200504090802_addAudit.Designer.cs  20200504090802_addAudit.cs  20200505091952_RemoveCreateDate.Designer.cs  20200505091952_RemoveCreateDate.cs  20200507170325_remove yellowNumber.Designer.cs  20200507170325_remove yellowNumber.cs  DataContextModelSnapshot.cs
backend/src/Common/Common.DataAccess.EFCore/Repositories/: BaseDeletableRepository.cs  BaseRepository.cs  CodeRepository.cs  GroupRepository.cs  HotspotResultRepository.cs  Repository.cs  SettingsRepository.cs  UserPhotoRepository.cs  UserRepository.cs
backend/src/Common/Common.Entities/: BaseEntity.cs  Code.cs  Entity.cs  Group.cs  GroupEmail.cs  HotspotResult.cs  Option.cs  WonCode.cs
backend/src/Common/Common.Services/: BackgroundJobService.cs  Common.Services.csproj  HotspotResultService.cs  UserService.cs
backend/src/Common/Common.Services.Infrastructure/MappingProfiles/: HotspotResultProfile.cs
backend/src/Common/Common.Services.Infrastructure/Repositories/: ICodeRepository.cs  IGroupRepository.cs  IHotspotResultRepository.cs  IRepository.cs
backend/src/Common/Common.Services.Infrastructure/Services/: IBackgroundJobService.cs  ICurrentContextProvider.cs  IHotspotResultService.cs  ISettingsService.cs  IUserService.cs
backend/src/Common/Common.Utils/: Mapper.cs
backend/src/Common/Common.WebApiCore/: Common.WebApiCore.csproj  JwtManager.cs  Startup.cs  appsettings.json
backend/src/Common/Common.WebApiCore/Controllers/: CodeController.cs  GroupController.cs  HotspotResultController - Copy.cs  HotspotResultController.cs  UsersController.cs
backend/src/Common/Common.WebApiCore/Identity/: AuthenticationService.cs
backend/src/Common/Common.WebApiCore/Properties/: launchSettings.json
backend/src/Common/Common.WebApiCore/Setup/: AutoMapperConfig.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.module.ts
frontend/src/app/@theme/styles/: styles.scss
frontend/src/app/models/: HotspotResult.ts  Page.ts  Paging.ts  ResultFilter.ts  Sorting.ts
frontend/src/app/pages/: pages-routing.module.ts  pages.module.ts
frontend/src/app/pages/calottery/: calottery.component.html  calottery.component.scss  calottery.component.ts
frontend/src/app/pages/calottery/edit-calottery/: edit-calottery.component.html  edit-calottery.component.scss  edit-calottery.component.ts
frontend/src/app/pages/tables/: tables.module.ts
frontend/src/app/pages/tables/smart-table/: smart-table.component.html  smart-table.component.scss
frontend/src/app/services/: hotspotResult.service.ts
